
######################################################################################################
#####                                                                                            #####
#####                                         GERMANY                                            #####
#####                                                                                            #####
######################################################################################################

objectTypes = {
	
	################################
	##          LEVEL 1           ##
	################################
	
	pdxmesh = {
		name = "PRU_ORBIS_MESH_INFANTRY_1"
		file = "gfx/models/units/Germany/Tier1/PRU_01.mesh"
		
		animation = { id = "attack"			type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"			type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"			type = "hwarup_polearm_twohanded_armor_moving_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_retreat"	type = "cavalry_rider_moving_animation" }
		
		scale = 0.5
	}
	
	pdxmesh = {
		name = "HAB_ORBIS_MESH_INFANTRY_1"
		file = "gfx/models/units/Germany/Tier1/HAB_01.mesh"
		
		animation = { id = "attack"			type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"			type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"			type = "hwarup_polearm_twohanded_armor_moving_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_retreat"	type = "cavalry_rider_moving_animation" }
		
		scale = 0.5
	}
	
	pdxmesh = {
		name = "LOR_ORBIS_MESH_INFANTRY_1"
		file = "gfx/models/units/Germany/Tier1/LOR_01.mesh"
		
		animation = { id = "attack"			type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"			type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"			type = "hwarup_polearm_twohanded_armor_moving_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_retreat"	type = "cavalry_rider_moving_animation" }
		
		scale = 0.5
	}
	
	pdxmesh = {
		name = "AUG_ORBIS_MESH_INFANTRY_1"
		file = "gfx/models/units/Germany/Tier1/AUG_01.mesh"
		
		animation = { id = "attack"			type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"			type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"			type = "hwarup_polearm_twohanded_armor_moving_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_retreat"	type = "cavalry_rider_moving_animation" }
		
		scale = 0.5
	}
	
	pdxmesh = {
		name = "WUR_ORBIS_MESH_INFANTRY_1"
		file = "gfx/models/units/Germany/Tier1/WUR_01.mesh"
		
		animation = { id = "attack"			type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"			type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"			type = "hwarup_polearm_twohanded_armor_moving_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_retreat"	type = "cavalry_rider_moving_animation" }
		
		scale = 0.5
	}
	
	pdxmesh = {
		name = "WBG_ORBIS_MESH_INFANTRY_1"
		file = "gfx/models/units/Germany/Tier1/WBG_01.mesh"
		
		animation = { id = "attack"			type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"			type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"			type = "hwarup_polearm_twohanded_armor_moving_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_retreat"	type = "cavalry_rider_moving_animation" }
		
		scale = 0.5
	}
	
	pdxmesh = {
		name = "HAM_ORBIS_MESH_INFANTRY_1"
		file = "gfx/models/units/Germany/Tier1/HAM_01.mesh"
		
		animation = { id = "attack"			type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"			type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"			type = "hwarup_polearm_twohanded_armor_moving_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_retreat"	type = "cavalry_rider_moving_animation" }
		
		scale = 0.5
	}
	
	pdxmesh = {
		name = "POM_ORBIS_MESH_INFANTRY_1"
		file = "gfx/models/units/Germany/Tier1/POM_01.mesh"
		
		animation = { id = "attack"			type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"			type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"			type = "hwarup_polearm_twohanded_armor_moving_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_retreat"	type = "cavalry_rider_moving_animation" }
		
		scale = 0.5
	}
	
	pdxmesh = {
		name = "FRN_ORBIS_MESH_INFANTRY_1"
		file = "gfx/models/units/Germany/Tier1/FRN_01.mesh"
		
		animation = { id = "attack"			type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"			type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"			type = "hwarup_polearm_twohanded_armor_moving_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_retreat"	type = "cavalry_rider_moving_animation" }
		
		scale = 0.5
	}
	
	################################
	##          LEVEL 2           ##
	################################
	
	pdxmesh = {
		name = "PRU_ORBIS_MESH_INFANTRY_2"
		file = "gfx/models/units/Germany/Tier2/PRU_02.mesh"

		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "idle"				type = "musketeer_02_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "marnoup_cavalry_rider_noarmor_attack_animation" }
		animation = { id = "horse_idle"			type = "marnoup_cavalry_rider_noarmor_idle_animation" }
		animation = { id = "horse_walk"			type = "marnoup_cavalry_rider_noarmor_moving_animation" }
		animation = { id = "horse_death"		type = "marnoup_cavalry_rider_noarmor_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		
		scale = 0.5
	}
	
	pdxmesh = {
		name = "BRU_ORBIS_MESH_INFANTRY_2"
		file = "gfx/models/units/Germany/Tier2/BRU_02.mesh"

		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "idle"				type = "musketeer_02_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "marnoup_cavalry_rider_noarmor_attack_animation" }
		animation = { id = "horse_idle"			type = "marnoup_cavalry_rider_noarmor_idle_animation" }
		animation = { id = "horse_walk"			type = "marnoup_cavalry_rider_noarmor_moving_animation" }
		animation = { id = "horse_death"		type = "marnoup_cavalry_rider_noarmor_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		
		scale = 0.5
	}
	
	pdxmesh = {
		name = "LUN_ORBIS_MESH_INFANTRY_2"
		file = "gfx/models/units/Germany/Tier2/LUN_02.mesh"

		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "idle"				type = "musketeer_02_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "marnoup_cavalry_rider_noarmor_attack_animation" }
		animation = { id = "horse_idle"			type = "marnoup_cavalry_rider_noarmor_idle_animation" }
		animation = { id = "horse_walk"			type = "marnoup_cavalry_rider_noarmor_moving_animation" }
		animation = { id = "horse_death"		type = "marnoup_cavalry_rider_noarmor_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		
		scale = 0.5
	}
	
	pdxmesh = {
		name = "MKL_ORBIS_MESH_INFANTRY_2"
		file = "gfx/models/units/Germany/Tier2/MKL_02.mesh"

		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "idle"				type = "musketeer_02_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "marnoup_cavalry_rider_noarmor_attack_animation" }
		animation = { id = "horse_idle"			type = "marnoup_cavalry_rider_noarmor_idle_animation" }
		animation = { id = "horse_walk"			type = "marnoup_cavalry_rider_noarmor_moving_animation" }
		animation = { id = "horse_death"		type = "marnoup_cavalry_rider_noarmor_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		
		scale = 0.5
	}
	
	pdxmesh = {
		name = "PAL_ORBIS_MESH_INFANTRY_2"
		file = "gfx/models/units/Germany/Tier2/PAL_02.mesh"

		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "idle"				type = "musketeer_02_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "marnoup_cavalry_rider_noarmor_attack_animation" }
		animation = { id = "horse_idle"			type = "marnoup_cavalry_rider_noarmor_idle_animation" }
		animation = { id = "horse_walk"			type = "marnoup_cavalry_rider_noarmor_moving_animation" }
		animation = { id = "horse_death"		type = "marnoup_cavalry_rider_noarmor_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		
		scale = 0.5
	}
	
	pdxmesh = {
		name = "HAM_ORBIS_MESH_INFANTRY_2"
		file = "gfx/models/units/Germany/Tier2/HAM_02.mesh"

		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "idle"				type = "musketeer_02_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "marnoup_cavalry_rider_noarmor_attack_animation" }
		animation = { id = "horse_idle"			type = "marnoup_cavalry_rider_noarmor_idle_animation" }
		animation = { id = "horse_walk"			type = "marnoup_cavalry_rider_noarmor_moving_animation" }
		animation = { id = "horse_death"		type = "marnoup_cavalry_rider_noarmor_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		
		scale = 0.5
	}
	
	pdxmesh = {
		name = "NUM_ORBIS_MESH_INFANTRY_2"
		file = "gfx/models/units/Germany/Tier2/NUM_02.mesh"

		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "idle"				type = "musketeer_02_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "marnoup_cavalry_rider_noarmor_attack_animation" }
		animation = { id = "horse_idle"			type = "marnoup_cavalry_rider_noarmor_idle_animation" }
		animation = { id = "horse_walk"			type = "marnoup_cavalry_rider_noarmor_moving_animation" }
		animation = { id = "horse_death"		type = "marnoup_cavalry_rider_noarmor_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		
		scale = 0.5
	}
	
	pdxmesh = {
		name = "ULM_ORBIS_MESH_INFANTRY_2"
		file = "gfx/models/units/Germany/Tier2/ULM_02.mesh"

		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "idle"				type = "musketeer_02_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "marnoup_cavalry_rider_noarmor_attack_animation" }
		animation = { id = "horse_idle"			type = "marnoup_cavalry_rider_noarmor_idle_animation" }
		animation = { id = "horse_walk"			type = "marnoup_cavalry_rider_noarmor_moving_animation" }
		animation = { id = "horse_death"		type = "marnoup_cavalry_rider_noarmor_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		
		scale = 0.5
	}
}