
######################################################################################################
#####                                                                                            #####
#####                                          NORDS                                             #####
#####                                                                                            #####
######################################################################################################

objectTypes = {
	
	################################
	##          LEVEL 1           ##
	################################
	
	pdxmesh = {
		name = "DAN_ORBIS_MESH_INFANTRY_1"
		file = "gfx/models/units/Nords/Tier1/DAN_01.mesh"
		
		animation = { id = "attack"			type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"			type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"			type = "hwarup_polearm_twohanded_armor_moving_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_retreat"	type = "cavalry_rider_moving_animation" }
		
		scale = 0.5
	}
	
	pdxmesh = {
		name = "FIN_ORBIS_MESH_INFANTRY_1"
		file = "gfx/models/units/Nords/Tier1/FIN_01.mesh"
		
		animation = { id = "attack"			type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"			type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"			type = "hwarup_polearm_twohanded_armor_moving_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_retreat"	type = "cavalry_rider_moving_animation" }
		
		scale = 0.5
	}
	
	pdxmesh = {
		name = "ICE_ORBIS_MESH_INFANTRY_1"
		file = "gfx/models/units/Nords/Tier1/ICE_01.mesh"
		
		animation = { id = "attack"			type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"			type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"			type = "hwarup_polearm_twohanded_armor_moving_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_retreat"	type = "cavalry_rider_moving_animation" }
		
		scale = 0.5
	}
	
	pdxmesh = {
		name = "NOR_ORBIS_MESH_INFANTRY_1"
		file = "gfx/models/units/Nords/Tier1/NOR_01.mesh"
		
		animation = { id = "attack"			type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"			type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"			type = "hwarup_polearm_twohanded_armor_moving_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_retreat"	type = "cavalry_rider_moving_animation" }
		
		scale = 0.5
	}
	
	pdxmesh = {
		name = "SWE_ORBIS_MESH_INFANTRY_1"
		file = "gfx/models/units/Nords/Tier1/SWE_01.mesh"
		
		animation = { id = "attack"			type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"			type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"			type = "hwarup_polearm_twohanded_armor_moving_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_retreat"	type = "cavalry_rider_moving_animation" }
		
		scale = 0.5
	}
	
	################################
	##          LEVEL 2           ##
	################################
	
	pdxmesh = {
		name = "FIN_ORBIS_MESH_INFANTRY_2"
		file = "gfx/models/units/Nords/Tier2/FIN_02.mesh"

		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "idle"				type = "musketeer_02_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "marnoup_cavalry_rider_noarmor_attack_animation" }
		animation = { id = "horse_idle"			type = "marnoup_cavalry_rider_noarmor_idle_animation" }
		animation = { id = "horse_walk"			type = "marnoup_cavalry_rider_noarmor_moving_animation" }
		animation = { id = "horse_death"		type = "marnoup_cavalry_rider_noarmor_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		
		scale = 0.5
	}
	
	pdxmesh = {
		name = "ICE_ORBIS_MESH_INFANTRY_2"
		file = "gfx/models/units/Nords/Tier2/ICE_02.mesh"

		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "idle"				type = "musketeer_02_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "marnoup_cavalry_rider_noarmor_attack_animation" }
		animation = { id = "horse_idle"			type = "marnoup_cavalry_rider_noarmor_idle_animation" }
		animation = { id = "horse_walk"			type = "marnoup_cavalry_rider_noarmor_moving_animation" }
		animation = { id = "horse_death"		type = "marnoup_cavalry_rider_noarmor_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		
		scale = 0.5
	}
	
	pdxmesh = {
		name = "NOR_ORBIS_MESH_INFANTRY_2"
		file = "gfx/models/units/Nords/Tier2/NOR_02.mesh"

		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "idle"				type = "musketeer_02_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "marnoup_cavalry_rider_noarmor_attack_animation" }
		animation = { id = "horse_idle"			type = "marnoup_cavalry_rider_noarmor_idle_animation" }
		animation = { id = "horse_walk"			type = "marnoup_cavalry_rider_noarmor_moving_animation" }
		animation = { id = "horse_death"		type = "marnoup_cavalry_rider_noarmor_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		
		scale = 0.5
	}
	
	pdxmesh = {
		name = "SWE_ORBIS_MESH_INFANTRY_2"
		file = "gfx/models/units/Nords/Tier2/SCA_02.mesh"

		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "idle"				type = "musketeer_02_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "marnoup_cavalry_rider_noarmor_attack_animation" }
		animation = { id = "horse_idle"			type = "marnoup_cavalry_rider_noarmor_idle_animation" }
		animation = { id = "horse_walk"			type = "marnoup_cavalry_rider_noarmor_moving_animation" }
		animation = { id = "horse_death"		type = "marnoup_cavalry_rider_noarmor_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		
		scale = 0.5
	}
	
	pdxmesh = {
		name = "SCA_ORBIS_MESH_INFANTRY_2"
		file = "gfx/models/units/Nords/Tier2/SCA_02.mesh"

		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "idle"				type = "musketeer_02_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "marnoup_cavalry_rider_noarmor_attack_animation" }
		animation = { id = "horse_idle"			type = "marnoup_cavalry_rider_noarmor_idle_animation" }
		animation = { id = "horse_walk"			type = "marnoup_cavalry_rider_noarmor_moving_animation" }
		animation = { id = "horse_death"		type = "marnoup_cavalry_rider_noarmor_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		
		scale = 0.5
	}
	
	################################
	##          LEVEL 3           ##
	################################
	
	pdxmesh = {
		name = "SCA_ORBIS_MESH_INFANTRY_3"
		file = "gfx/models/units/Nords/Tier3/SCA_03.mesh"

		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "marnoup_cavalry_rider_noarmor_attack_animation" }
		animation = { id = "horse_idle"			type = "marnoup_cavalry_rider_noarmor_idle_animation" }
		animation = { id = "horse_walk"			type = "marnoup_cavalry_rider_noarmor_moving_animation" }
		animation = { id = "horse_death"		type = "marnoup_cavalry_rider_noarmor_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		
		scale = 0.5
	}
	
	################################
	##          LEVEL 4           ##
	################################
	
	pdxmesh = {
		name = "SCA_ORBIS_MESH_INFANTRY_4"
		file = "gfx/models/units/Nords/Tier4/SCA_04.mesh"

		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "marnoup_cavalry_rider_noarmor_attack_animation" }
		animation = { id = "horse_idle"			type = "marnoup_cavalry_rider_noarmor_idle_animation" }
		animation = { id = "horse_walk"			type = "marnoup_cavalry_rider_noarmor_moving_animation" }
		animation = { id = "horse_death"		type = "marnoup_cavalry_rider_noarmor_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		
		scale = 0.5
	}
}