
######################################################################################################
#####                                                                                            #####
#####                                          JAPAN                                             #####
#####                                                                                            #####
######################################################################################################

ORBIS_JAP_pack = {

	country_trigger = {
		tag = JAP
	}

	sprite_infantry = {
		2 = JAP_ORBIS_INFANTRY_3
		3 = JAP_ORBIS_INFANTRY_4
	}
}