
######################################################################################################
#####                                                                                            #####
#####                                          Rome                                              #####
#####                                                                                            #####
######################################################################################################

ORBIS_ROM_pack = {

	country_trigger = {
		tag = ROM
	}

	sprite_infantry = {
		0 = ROM_ORBIS_INFANTRY_1
		1 = ROM_INFANTRY_2
		2 = ROM_INFANTRY_3
		3 = ROM_INFANTRY_4
	}

	sprite_cavalry = {
		0 = ROM_CAVALRY_1
		1 = ROM_CAVALRY_2
		2 = ROM_CAVALRY_3
		3 = ROM_CAVALRY_4
	}

	sprite_artillery = {
		0 = ROM_ARTILLERY_1
		1 = ROM_ARTILLERY_2
		2 = ROM_ARTILLERY_3
		3 = ROM_ARTILLERY_4
	}
}

ORBIS_LAT_pack = {

	country_trigger = {
		tag = D01
		ai = NO
	}

	sprite_infantry = {
		0 = LAT_ORBIS_INFANTRY_1
		1 = LAT_ORBIS_INFANTRY_2
		2 = ROM_INFANTRY_3
		3 = ROM_INFANTRY_4
	}
}